<!--index.wxml-->
<view class="container">
  <image class="bannerImg" src="http://localhost:3000/uploads/1c1aac37ba7728703da738ddc1b3e701.jpg" mode="widthFix" />
  <view class="gym">
    <view class="topTitle">推荐</view>
    <view class="gymBox" wx:for="{{course}}" wx:key="index" catchtap="toDetail" data-id="{{item.id}}">
      <view class="left">
        <image src="{{item.goodimg}}" mode="" />
      </view>
      <view class="right">
        <view class="title">{{item.title}}</view>
        <!-- <view class="contenCell">课程简介：
          <rich-text nodes="{{item.conten}}"/>
        </view> -->
        <view class="pirce">￥{{item.course_price}}</view>
      </view>
    </view>
  </view>
  <view class="gym">
    <view class="topTitle">裁判</view>
    <view class="gymBox" wx:for="{{referee}}" wx:key="index">
      <view class="left">
        <image src="{{item.avatar}}" mode="" />
      </view>
      <view class="right">
        <view class="title">{{item.referee_name}}</view>
        <view class="contenCell">所在城市：{{item.city}}</view>
        <view class="pirce">￥{{item.referee_Price}}</view>
      </view>
    </view>
  </view>
</view>

<view class="initToBody">
  <view class="topTitle">篮球新闻</view>
  <view class="lis" style="flex-direction: column;" wx:for="{{newsList}}" data-news="news" data-item="{{item}}" wx:key="index" catchtap="toWebView">
    <view class="imgNews">
      <image src="{{item.poster}}" mode="widthFix" style="width: 100%;border-radius: 15rpx;" />
    </view>
    <view class="title">{{item.title}}</view>
  </view>
</view>
<!-- <rich-text nodes="{{bodyHtml}}"/> -->
<miniTab></miniTab>