<!--pages/detail/goodsDetail.wxml-->
<block wx:if="{{!news}}">
  <view class="bannerTop" style="width:100%;">
    <image style="width:100%;" src="{{goodInfo.goodimg}}" mode="widthFix" alt="" />
  </view>
  <view class="goodsTitle">
    <view class="title">{{goodInfo.title}}</view>
    <view class="price">￥{{goodInfo.course_price}}</view>
  </view>
</block>
<view wx:else style="padding-bottom: 100rpx;" class="newsBox">
  <view class="title">{{info.title}}</view>
  <video src="{{info.videoSrc}}" wx:if="{{info.videoSrc}}" style="width: 100%;height: 500rpx;"/>
  <rich-text nodes="{{info.conten}}" />
</view>

<wxs module="utils">
  var fittle = function (conten) {
    if (conten.indexOf('http') > -1) {
      return true
    } else {
      return false
    }
  }
  module.exports = {
    fittle: fittle
  }
</wxs>