/* pages/detail/goodsDetail.wxss */
.contenBox {
  width: 100%;
  padding: 0 20rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.contenBox image {
  width: 100%;
}

.newsBox {
  padding: 0 20rpx;
}

.newsBox .title {
  font-size: 40rpx;
  font-weight: bold;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}

.richBox {
  display: flex;
  flex-direction: column;
  padding: 0 15rpx;
  overflow: hidden;
}
.richBox rich-text{
  overflow: hidden;
}
.richBox .txt {
  font-size: 26rpx;
  color: #999999;
  text-align: center;
  margin-bottom: 25rpx;
}

.goodsTitle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 15rpx;
}

.goodsTitle .price {
  color: red;
  font-size: 32rpx;
}

.goodsTitle .title {
  font-size: 36rpx;
  margin-bottom: 15rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}