<!--pages/bils/bilsHome/bilsHome.wxml-->
<wxs src="/utils/utils.wxs" module=utils"/>
<view class="bilsHome">
  <view class="topbox">
    <view class="tab">
      <view class="ytxt {{ tap == '1'?'tap':'' }}" catch:tap="tapSelect" data-key="1">收入</view>
      <view class="ytxt {{ tap == '2'?'tap':'' }}" catch:tap="tapSelect" data-key="2">支出</view>
    </view>
    <view class="txt">存款</view>
    <view class="total">￥{{info.totalMoney}}</view>
  </view>
  <view class="detailBox">
    <view class="detail">支出总额：￥{{info.expensePrice}},收入总额：￥{{info.incomePrice}}</view>
  </view>
  <view class="listBox">
    <view class="list" wx:for="{{info.list.data}}" wx:key="index" wx:if="{{info.list.data.length > 0}}">
      <view class="line">
        <view class="left_id">ID:{{item.id}}</view>
        <view class="right_price">{{item.type_us == 'expense'?'-':'+'}}{{item.amount}}</view>
      </view>
      <view class="line">
        <view class="left_time">{{utils.dateFormat(item.created)}}</view>
        <view class="right_type">{{item.type_us == 'expense'?'支出标签':'收入标签'}}:{{item.noteType}}</view>
      </view>
    </view>
    <van-empty image="search" description="暂无记录" wx:if="{{info.list.data.length == 0}}" />
  </view>
</view>

<view class="btn" catch:tap="tapBtn">
  <icon class="iconfont icon-zhangben"></icon>
  <text class="txt">记一笔</text>
</view>
<billsPopup show="{{popupShow}}" bind:close="closePopup" bind:confirm="confirm"></billsPopup>