<!--mycomponent/foot/foot.wxml-->
<view class="posBottom" style="padding-bottom: {{isPhoneBottom?'34px':''}};">
  <view class="flexBox" style="color:{{active == 0?'#fd7b0c':''}};" catch:tap="tapRouterUrl" data-ind="0">
    <i class="iconfont icon-zhufang"></i>
    <view class="p">首页</view>
  </view>
  <view class="flexBox" style="color:{{active == 1?'#fd7b0c':''}};" catch:tap="tapRouterUrl" data-ind="1">
    <i class="iconfont icon-SAAS-gongshangfuwu"></i>
    <view class="p">工商</view>
  </view>
  <view class="flexBox" style="color:{{active == 2?'#fd7b0c':''}};" catch:tap="tapRouterUrl" data-ind="2">
    <i class="iconfont icon-dailijizhang"></i>
    <view class="p">代理记账</view>
  </view>
  <view class="flexBox" style="color:{{active == 3?'#fd7b0c':''}};" catch:tap="tapRouterUrl" data-ind="3">
    <i class="iconfont icon-zhishichanquan"></i>
    <view class="p">知识产权</view>
  </view>
</view>