@font-face {
  font-family: 'iconfont';  /* Project id 2849090 */
  src: url('//at.alicdn.com/t/c/font_2849090_e1p785l4nci.woff2?t=1720169882971') format('woff2'),
       url('//at.alicdn.com/t/c/font_2849090_e1p785l4nci.woff?t=1720169882971') format('woff'),
       url('//at.alicdn.com/t/c/font_2849090_e1p785l4nci.ttf?t=1720169882971') format('truetype');
}